<!DOCTYPE html>
<html lang="en">
<head>

    <title>Flex-Box</title>

    <style>
    .card-container{
        height: 800px;

        background-color: aquamarine;
        display: flex;
        
        flex-direction: column;
       /* flex-direction: row-reverse;
        flex-direction:row;
        flex-direction: column-reverse; */




       
        justify-content: end; 
       /* justify-content: start;
         justify-content: center;
        justify-content: end;
        justify-content: space-between;
        justify-content: space-evenly;
        justify-content:space-around;
        */
     
       
       
        align-items: center;
        /*
         align-items: center;
        align-items: start;
        align-items: end;
        */

       
       
        /*
       
        flex-wrap: wrap;
         flex-wrap: nowrap;
        */

    }

    .card{
        width: 150px;
        height: 180px;
        border: 4px double black;
        border-radius: 10px;
        margin: 10px;
        background-color: rgb(33, 133, 133);
       
    }

    .card-image{

        /* width: 100%; */
       height: 150px;
       width: 150px;
       border-radius: 8px 8px 0px 0px;
      
       

    }
    
    .card-title{
        text-align: center;
        margin: 0px;
        padding: 0px;

    }

    </style>
</head>
<body>

    <h1 class="card-title"> SPACE-GALLARY</h1>
    <br><br>
    
    <div class="card-container">


        <div class="card">

            <img src="./img/s1.jpg" alt="s1 image" class="card-image">

            <h2 class="card-title">One</h2>

      </div>


        <div class="card">

             <img src="./img/s2.jpg" alt="s2 image" class="card-image">

              <h2 class="card-title">Two</h2>

        </div>


        <div class="card">

             <img src="./img/s3.jpg" alt="s3 image" class="card-image">

             <h2 class="card-title">Three</h2>

        </div>

        <div class="card">

             <img src="./img/s4.jpg" alt="s4 images" class="card-image">

             <h2 class="card-title">Four</h2>

        </div>


    </div>
</body>
</html>